global !p
import os
import string
def find_vcs_root(test, dirs=(".git",), default=None):
  prev, test = None, os.path.abspath(test)
  while prev != test:
    if any(os.path.isdir(os.path.join(test, d)) for d in dirs):
      return test
    prev, test = test, os.path.abspath(os.path.join(test, os.pardir))
  return default

# Generate a Google style define guard, based on project name
def header_name():
  name = ''

  # Find the root project directory, if any
  rootdir = find_vcs_root(os.path.dirname(path))
  if rootdir:
    # Add the directory name as project name
    name += '%s_' % os.path.basename(rootdir)

  name += '%s_' % path
  name = re.sub(r'[^A-Za-z0-9]+','_', name)

  return name.upper()
endglobal

snippet once "header include guard"
#ifndef `!p snip.rv = header_name()`
#define `!p snip.rv = header_name()`

$0

#endif
endsnippet

snippet cfd "doxygen function header"
/**
 * @brief $1
 */
endsnippet

snippet @p "doxygen param"
@param $1
endsnippet
